:root {
	--red-color: #f44336;
	--bg-page-color: #211B1B;
	--second-gray-color: #2c2424;
	--soft-orange-color: #f9da84;
}



/*
* _____ PRESETS _____
*/
html {
  font-size: 1px;
}
* {
	margin: 0;
	padding: 0;
	-webkit-box-sizing: border-box;
          box-sizing: border-box;
}
img {
	font-size: 14em;
	color: inherit;
	max-width: 100%;
	max-height: 100%;
	width: 100%;
}
ul {
	list-style: none;
}
a {
	text-decoration: inherit;
	color: inherit;
	display: inline-block;
}
button {
  color: inherit;
  font-size: inherit;
  background: inherit;
  border: inherit;
}
a, button {
  pointer-events: auto;
  cursor: pointer;
}
:focus {
  outline: 0;
}



/*
* _____ PAGE PROPERTIES _____
*/
.page {
	font-family: "Open sans", sans-serif;
	min-width: 303px;
	letter-spacing: 0;
	color: white;
	text-align: center;
	background: var(--bg-page-color);
}


/* === Container === */
.container {
	padding-right: 15px;
	padding-left: 15px;
	margin-right: auto;
	margin-left: auto;
}
.inner-container {
	width: 100%;
	margin-right: auto;
	margin-left: auto;
}
@media (min-width: 768px) {
	.container {
		width: 720px;
	}
	.inner-container {
		width: 580px;
	}
}
@media (min-width: 992px) {
	.container {
		width: 960px;
	}
	.inner-container {
		width: 600px;
	}
}
@media (min-width: 1200px) {
	.container {
		width: 1140px;
	}
	.inner-container {
		width: 740px;
	}
}



/*
* _____ MAIN ELEMENTS _____
*/

/* === Hidden === */
.hidden {
	display: none;
}


/* === Useful styles === */
.huge {
  font-size: 3em;
  font-weight: bold;
}


/* === Background === */
.background {
	-o-object-fit: cover;
	   object-fit: cover;
	width: 100%;
	height: 100%;
	-webkit-filter: brightness(40%);
	        filter: brightness(40%);
}
.background_img {
	position: absolute;
	top: 0;
	right: 0;
	bottom: 0;
	left: 0;
	z-index: -1;
}


/* === Reservation === */
.reservation-btn {
	position: relative;
	z-index: 3;
	padding: 11px 21px 12px;
	font-size: 14em;
	font-weight: bold;
	letter-spacing: 0.5px;
	border: 2px solid white;
	-webkit-transition: color 0.5s ease-in-out;
	transition: color 0.5s ease-in-out;
}

/* Animation */
.reservation-btn::after {
	content: '';
	position: absolute;
	z-index: -10;
	-webkit-transition: all 0.3s;
	transition: all 0.3s;
	width: 0;
	height: 103%;
	top: 50%;
	left: 50%;
	background: #fff;
	opacity: 0;
	-webkit-transform: translateX(-50%) translateY(-50%);
	transform: translateX(-50%) translateY(-50%);
}
.reservation-btn:hover,
.reservation-btn:focus,
.reservation-btn:active {
	color: #750202;
}
.reservation-btn:hover::after,
.reservation-btn:focus::after {
	width: 90%;
	opacity: 1;
}
.reservation-btn:active::after {
	width: 101%;
	opacity: 1;
}


/* === Heading === */
.heading {
	text-transform: uppercase;
	color: var(--red-color);
	font-weight: normal;
	line-height: 1em;
	text-shadow: 0 0 5px rgba(255, 14, 14, 0.5);
}
.heading_section {
	font-size: 32em;
	padding-top: 1.9em;
	padding-bottom: 1.2em;
}
.heading_sub {
	font-size: 24em;
	padding-top: 1em;
	padding-bottom: 0.5em;
}


/* === Text === */
.text {
	font-size: 16em;
	text-align: justify;
	letter-spacing: 0.5px;
}


/* Underline animation */
.underline {
	position: relative;
	padding-bottom: 5px;
}
.underline::after {
	display: block;
	content: "";
	position: absolute;
	bottom: 0;
	left: 0;
	width: 100%;
	height: 0;
	background: #fff;
	opacity: 0;
	-webkit-transition: all 0.4s;
	transition: all 0.4s;
	-webkit-transform: translateY(-10px);
	transform: translateY(-10px);
}



/*
* _____ FIRST _____
*/

/* === Section === */
.first {
	height: 100vh;
	height: calc(var(--vh, 1vh) * 100);
	min-height: 275px;
  position: relative;
  overflow: hidden;
}
.first__inner {
  pointer-events: none;
  position: relative;
  z-index: 2;
  height: 100%;
  display: grid;
  grid-template-rows: auto 1fr auto;
  grid-template-areas: 
    "contacts"
    "content"
    "arrow-to-down";
}

/* === Contacts === */
.contacts {
  grid-area: contacts;
	margin: 14px auto 0 auto;
	-webkit-transition: margin 0.3s;
	transition: margin 0.3s;
}

/* Address */
.contacts__address {
	font-size: 13em;
	line-height: 2.2em;
	text-transform: uppercase;
	-webkit-transition: text-shadow 0.4s;
	transition: text-shadow 0.4s;
}
.contacts__address:hover,
.contacts__address:focus {
	text-shadow: 0 0 6px white;
}

/* Tel */
.contacts__tel-icon {
	font-size: 0.8em;
	-webkit-transition: transform 0.3s;
	-webkit-transition: -webkit-transform 0.3s;
	transition: -webkit-transform 0.3s;
	transition: transform 0.3s;
	transition: transform 0.3s, -webkit-transform 0.3s;
}
.contacts__tel {
	font-size: 22em;
	margin-top: 6px;
}

/* Animation */
.contacts__tel:hover .underline::after,
.contacts__tel:focus .underline::after {
	height: 3px;
	opacity: 1;
	background: var(--red-color);
	-webkit-transform: translateY(0);
	transform: translateY(0);
}
.contacts__tel:active .contacts__tel-icon {
	-webkit-transform: rotate(-13deg);
	        transform: rotate(-13deg);
}


/* === Content === */
.first__content {
  grid-area: content;
  padding-top: 37px;
  /* margin: auto; */
  align-self: center;
}
.first__logo {
	width: 160px;
	margin: auto;
	-webkit-transition: width 0.3s;
	transition: width 0.3s;
}
.first__banner {
	margin-top: 22px;
	margin-bottom: 20px;
}
.first__heading {
  font-size: 19em;
	font-weight: bold;
	margin: auto;
}
.first__events {
	margin-top: 4px;
	font-size: 11em;
	letter-spacing: -0.5px;
	font-weight: 300;
	text-transform: uppercase;
}
.first__crosshairs-icon {
  color: var(--red-color);
}


/* === Arrow to down === */
.arrow-to-down {
  grid-area: arrow-to-down;
  margin: 15px auto 15px;
}
.arrow-to-down__btn {
  -webkit-transition: -webkit-transform 0.4s ease-out;
  transition: -webkit-transform 0.4s ease-out;
  transition: transform 0.4s ease-out;
  transition: transform 0.4s ease-out, -webkit-transform 0.4s ease-out;
}
.arrow-to-down__icon {
  height: 30px;
  width: 37px;
}
.arrow-to-down__btn:hover,
.arrow-to-down__btn:focus {
  -webkit-transform: translateY(4px);
          transform: translateY(4px);
}


/* === Swipe arrow === */
.swipe-arrow {
  display: none;
}


/* === Background carousel === */
.carousel {
  position: absolute;
  top: 0;
}
.carousel,
.carousel div {
  height: 100%;
  width: 100%;
}


/* === Media === */

/* Decrease central content */
@media (max-height: 475px) {
	.first__content {
		padding-top: 30px;
	}
	.first__logo {
		width: 115px;
	}
	.first__banner {
		margin-top: 18px;
		margin-bottom: 20px;
  }
  .arrow-to-down {
    margin-bottom: 12px;
  }
  .arrow-to-down__icon {
    height: 20px;
    width: 25px;
  }
}
@media (max-height: 385px) {
	.contacts {
    margin-top: 5px;
    font-size: 0.8px;
	}
	.contacts__tel {
		margin-top: 2px;
		font-size: 18em;
	}
	.first__content {
		padding-top: 14px;
	}
	.first__logo {
		width: 75px;
	}
	.first__banner {
		margin-top: 10px;
		margin-bottom: 10px;
	}
}

/* Adaptive font size */
@media (min-width: 320px) and (min-height: 475px) {
  .first__heading {
    font-size: 6.2vw;
  }
  .first__events {
    font-size: 3.6vw;
  }
}

/* Small devices (landscape phones, 576px and up) */
@media (min-width: 576px) and (min-height: 475px) {
	.contacts {
		font-size: 1.2px;
	}
	.first__banner {
		font-size: 1.2px;
	}
	.first__heading {
		font-size: 31em;
	}
	.first__events {
    font-size: 16.5em;
		letter-spacing: 0.5px;
	}
	.first__reservation-btn {
		padding: 15px 26px;
		font-size: 15em;
	}
}

/* Medium devices (tablets, 768px and up) */
@media (min-width: 768px) and (min-height: 600px) {
	.first__logo {
		width: 180px;
	}
	.first__banner {
    font-size: 1.5px;
    margin-bottom: 25px;
	}
	.first__events {
		font-size: 16em;
  }
  .arrow-to-down {
    margin-bottom: 25px;
  }
  .arrow-to-down__icon {
    height: 40px;
    width: 50px;
  }
}

/* Arrows for sliding */
@media (min-width: 900px) {
  .first__inner {
    grid-template-columns: 90px 1fr auto 1fr 90px;
    grid-template-areas: 
      "swipe-arrow_left . contacts . swipe-arrow_right"
      "swipe-arrow_left . content . swipe-arrow_right"
      "swipe-arrow_left . arrow-to-down . swipe-arrow_right";
  }
  .swipe-arrow {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    cursor: pointer;
    -webkit-transition: background 0.7s;
    transition: background 0.7s;
  }
  .swipe-arrow_left {
    grid-area: swipe-arrow_left;
  }
  .swipe-arrow_right {
    grid-area: swipe-arrow_right;
  }
  .swipe-arrow__icon {
    margin: auto;
    width: 40px;
    height: 40px;
    opacity: 0.25;
    -webkit-transition: opacity 0.5s;
    transition: opacity 0.5s;
  }
  .swipe-arrow:hover,
  .swipe-arrow:focus {
    background: rgba(255,255,255,0.03);
  }
  .swipe-arrow:hover .swipe-arrow__icon,
  .swipe-arrow:focus .swipe-arrow__icon {
    opacity: 1;
  }
}

/* Large devices (desktops, 992px and up) */
@media (min-width: 992px) and (min-height: 650px) {
	.first__content {
		padding-top: 55px;
	}
	.first__logo {
		width: 230px;
	}
	.first__banner {
    margin-top: 35px;
    font-size: 1.7px;
	}
}



/*
* _____ MAIN _____
*/

/* Small devices (landscape phones, 576px and up) */
@media (min-width: 768px) {
	main {
		font-size: 1.04px;
		letter-spacing: 1px;
	}
}
/* Large devices (desktops, 992px and up) */
@media (min-width: 992px) {
	main {
		font-size: 1px;
	}
}



/*
* _____ ABOUT US _____
*/
/* none */



/*
* _____ GAMES _____
*/
.games {
	letter-spacing: 0.5px;
}
.games__list {
	display: grid;
	gap: 25px;
	margin: 5px auto 65px auto;
}
.games__card {
	padding: 19px 15px;
	border: 3px solid var(--second-gray-color);
	-webkit-transition: all 0.05s;
	transition: all 0.05s;
}
.games__card:hover {
	-webkit-transform: scale(1.01);
	        transform: scale(1.01);
	-webkit-box-shadow: 0 5px 7px rgba(0,0,0,0.3);
	        box-shadow: 0 5px 7px rgba(0,0,0,0.3);
}
.games__img-wrap {
	height: 100px;
	width: 140px;
	display: -webkit-box;
	display: -ms-flexbox;
	display: flex;
	margin: auto;
}
.games__img-wrap_correction {
	width: 90px;
}
.games__img {
	-ms-flex-item-align: center;
	    align-self: center;
	margin: auto;
}
.games__description {
	text-align: center;
}


/* === Media === */

/* Narrow cards */
@media (min-width: 520px) {
	.games__list {
		width: 471px;
	}
}

/* Horizontal cards */
@media (min-width: 800px) {
	.games__list {
		width: auto;
		grid-template-columns: repeat(3, 1fr);
	}
}

/* Large devices (desktops, 992px and up) */
@media (min-width: 992px) {
	.games__list {
		gap: 40px;
	}
}



/*
* _____ GALLERY _____
*/
.gallery {
	background: var(--second-gray-color);
	padding-bottom: 65px;
}
.gallery__list {
	display: grid;
	grid-template-columns: repeat(2, 1fr);
	grid-template-rows: repeat(4, 1fr);
}
.gallery__item {
	height: 35vw;
	min-height: 130px;
	overflow: hidden;
}
.gallery__img {
	-o-object-fit: cover;
	   object-fit: cover;
  height: 100%;
  cursor: pointer;
	-webkit-transition: all 0.8s;
	transition: all 0.8s;
}
.gallery__img:hover {
	-webkit-transform: scale(1.04);
	        transform: scale(1.04);
}

/* === Lightbox === */
#lightbox {
  position: fixed;
  z-index: 1000;
  top: -100px;
  width: 100vw;
  height: calc(100vh + 200px);
  background-color: rgba(0, 0, 0, .7);
  cursor: pointer;
  display: none;
}
#lightbox.active {
  display: flex;
  justify-content: center;
  align-items: center;
}
#lightbox.active::after {
  content: '';
  display: block;
  background-image: url(../img/icons/close.svg);
  background-size: 100% 100%;
  height: 24px;
  width: 24px;
  position: absolute;
  top: calc(3vh + 100px);
  right: 5vw;
}
#lightbox img {
  position: relative;
  height: auto;
  width: auto;
  max-width: 90vw;
  max-height: 70vh;
  cursor: default;
}


/* === Media === */

/* 3 columns, 2 rows */
@media (min-width: 800px) {
	.gallery__list {
		grid-template-columns: repeat(4, 1fr);
		grid-template-rows: repeat(2, 1fr);
	}
	.gallery__item {
		height: 17.5vw;
	}
}



/*
* _____ PRICES _____
*/
.prices {
	position: relative;
}
.prices__inner {
	margin: auto;
	padding-top: 100px;
	padding-bottom: 110px;
}
.prices__heading {
	font-size: 34em;
	color: #fff;
	font-weight: 300;
}
.prices__per-person {
	font-size: 28em;
	font-weight: bold;
	margin-top: 35px;
	margin-bottom: 60px;
}
.prices__advantages {
	display: grid;
	grid-template-rows: repeat(3, 1fr);
	gap: 30px;
}


/* === Advantage === */
.advantage__heading {
	font-size: 24em;
	color: var(--soft-orange-color);
}
.advantage__caption {
	font-size: 16em;
	margin-top: 1em;
}


/* === Media === */
@media (min-width: 768px) {
	.prices__per-person {
		margin-bottom: 75px;
	}
	.prices__advantages {
		grid-template-rows: 1fr;
		grid-template-columns: repeat(3, 1fr);
		gap: 40px;
	}
}



/*
* _____ PRICE LIST _____
*/

/* === Section === */
.price-list {
	background: var(--second-gray-color);
  position: relative;
  padding-bottom: 40px;
}


/* === Heading-arrow === */
.price-list__heading {
	position: absolute;
	top: -70px;
	margin: auto;
	font-size: 30em;
	letter-spacing: 8px;
	position: relative;
}
.price-list__heading::after {
	content: "";
	display: block;
	position: absolute;
	margin-top: 7px;
	background: url(../img/backgrounds/triangle.svg) center center no-repeat;
	background-size: 300px 70px;
	height: 100px;
	width: 100%;
	-webkit-filter: brightness(90%);
	        filter: brightness(90%);
}


/* === Content === */
.price-list__content {
  display: grid;
  gap: 20px;
  grid-template-areas: 
    "privat"
    "open"
    "x"
    "calculator";
  padding-top: 40px;
}
.price-list__dividing-line {
  display: none;
}
.price-list__game-heading {
  color: white;
	text-shadow: none;
	padding-top: 10px;
	padding-bottom: 30px;
}
.price-list__cards {
  display: grid;
  gap: 20px;
}


/* === Prices card === */

/* Card structure */
.prices-card {
  display: grid;
  gap: 10px;
  background: #fff;
  color: var(--second-gray-color);
  font-size: 15rem;
  font-weight: bold;
  padding: 28px 25px;
}
.prices-card_weekdays,
.prices-card_weekends {
  grid-template-columns: 1fr 3.5fr;
  grid-template-rows: 0.78fr 0.5fr 3fr;
  grid-template-areas: 
    ".... heading"
    ".... players"
    "session prices";
}
.prices-card_open {
  display: block;
  height: calc(100% - 64px);
}

/* Card heading */
.price-card__heading {
  grid-area: heading;
  margin: 0 auto;
	text-transform: uppercase;
	font-weight: 300;
	font-size: 22rem;
}

/* Card players */
.price-card__players {
  grid-area: players;
  display: grid;
  gap: 15px;
  grid-template-columns: repeat(2, 1fr);
}

/* Card play session */
.price-card__session {
  grid-area: session;
  display: grid;
  gap: 15px;
  grid-template-rows: repeat(3, 1fr);
}
.prices-card_group__session {
  grid-template-rows: repeat(2, 1fr);
}

/* Card prices */
.price-card__prices {
  grid-area: prices;
  display: grid;
  gap: 15px;
  grid-template-rows: repeat(3, 1fr);
  grid-template-columns: repeat(2, 1fr);
  grid-template-areas: 
    "sm-1h b-1h"
    "sm-2h b-2h"
    "add-h add-h";
}
.price-card_group__prices {
  grid-template-rows: repeat(2, 1fr);
  grid-template-columns: 1fr;
  grid-template-areas: 
    "b-2h"
    "add-h";
}
.price-card__price_small-1hour {
  grid-area: sm-1h;
}
.price-card__price_big-1hour {
  grid-area: b-1h;
}
.price-card__price_small-2hours {
  grid-area: sm-2h;
}
.price-card__price_big-2hours {
  grid-area: b-2h;
}
.price-card__price_add-hour {
  grid-area: add-h;
}
.price-card__price {
  padding-left: 3px;
}
.price-card__price,
.price-card__sing-up-btn,
.price-card__vk-btn {
  border: 2px solid rgba(0, 0, 0, 0.4);
  line-height: 2.5em;
  transition: border-color 0.3s;
}
.price-card__price:hover,
.price-card__price:focus,
.price-card__sing-up-btn:hover,
.price-card__sing-up-btn:focus,
.price-card__vk-btn:hover,
.price-card__vk-btn:focus {
  border-color: var(--red-color);
}


/* === Open games card === */
.price-card__advertisement {
  font-size: 1.2em;
  margin: 0 auto;
  padding-top: 7px;
  padding-bottom: 25px;
}
.price-card__caption {
  padding-top: 5px;
  font-weight: 400;
}
.price-card__buttons {
  display: flex;
  justify-content: center;
  margin: 0 auto;
}
.price-card__sing-up-btn {
  padding: 0 19px 0 23px;
  text-transform: uppercase;
  margin-right: 10px;
}
.price-card__vk-btn {
  width: 42px;
  height: 42px;
  padding: 6px;
}
.price-card__vk-img {
  opacity: 0.85;
}
.price-card__under-caption {
  padding: 12px 9px 0;
  font-weight: 300;
}


/* === Some block === */
.x {
  grid-area: x;
  border: 3px dashed var(--red-color);
  width: 100%;
  height: calc(100% - 20px);
  min-height: 50px;
  margin-top: 20px;
}


/* === Calculator === */
.price-list__calculator {
  margin: 20px auto 0;
}

@media (min-width: 550px) and (max-width: 659px){
  .price-list__calculator {
    width: 505px;
  } 
}


/* === Media === */

/* 3 above, 1 below */
@media (min-width: 660px) {
  .price-list__content {
    margin-left: 25px;
    column-gap: 40px;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: auto auto 1fr;
    grid-template-areas: 
      "privat calculator"
      "open calculator"
      "x calculator";
  }
  .price-list__cards {
    gap: 40px;
  }
  .price-list__game-type_privat {
    grid-area: privat;
  }
  .price-list__game-type_open {
    grid-area: open;
  }
  .price-list__calculator {
    grid-area: calculator;
    margin-top: 64px;
  }
}

/* One row */
/* @media (min-width: 992px) {
  .price-list__content {
    grid-template-areas: 
      "privat calculator"
      "open calculator"
      "open x";
  }
  

  
} */



/*
* _____ BOOK _____
*/
.book {
	padding-bottom: 45px;
	position: relative;
}
.book__heading {
	color: var(--soft-orange-color);
	text-transform: none;
	text-shadow: none;
	padding-top: 1.2em;
	padding-bottom: 0.6em;
}
.book__caption {
	font-size: 20rem;
}
.book__widget {
	margin: 30px auto 24px;
}
.book__price-list {
  font-size: 14rem;
  border-bottom: 1.5px dotted #fff;
}
.book__price-list:hover,
.book__price-list:focus {
  border-bottom: 1.5px solid;
}



/*
* _____ REFERENCES _____
*/
.references {
	position: relative;
	height: 500px;
}

/* === Map === */
.references__img-map {
  position: absolute;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  z-index: 1;
}
.references__widget-map {
	position: absolute;
	height: 100%;
	width: 100%;
  overflow-x: hidden;
  z-index: 0;
}


/* === References card === */
.references__inner {
	display: -webkit-box;
	display: -ms-flexbox;
	display: flex;
	height: 100%;
}
.references__card {
	z-index: 2;
	color: #fff;
	background: var(--bg-page-color);
	border: 3px solid var(--red-color);
	margin: auto;
}
.references__heading {
	font-size: 28em;
	background: var(--red-color);
	margin: 4px;
	color: var(--bg-page-color);
	height: 2em;
	line-height: 2em;
}
.references__list {
	padding: 10px 13px;
}
.references__type {
	text-shadow: none;
	font-size: 22em;
	padding: 0;
}
.references__link {
	font-size: 16em;
	padding-top: 6px;
	padding-bottom: 1em;
	-webkit-transition: all 0.4s;
	transition: all 0.4s;
}
.references__link:hover,
.references__link:focus {
	text-shadow: 0 0 7px white;
}

/* Socials */
.references__socials-wrap {
	display: -webkit-box;
	display: -ms-flexbox;
	display: flex;
	height: 40px;
	margin: 13px auto 10px;
	-webkit-box-pack: center;
	    -ms-flex-pack: center;
	        justify-content: center;
}
.references__social {
	min-width: 40px;
	min-height: 40px;
	margin-right: 10px;
	background-size: 100% auto;
	background-repeat: no-repeat;
	border-radius: 50%;
	overflow: hidden;
}
.references__btn {
	padding: 12px 13px;
	font-weight: bold;
	font-size: 14em;
	color: var(--bg-page-color);
	text-transform: uppercase;
	background: white;
	border-radius: 20px;
	-webkit-transition: all 0.25s;
	transition: all 0.25s;
}
.references__btn:hover,
.references__btn:focus {
	background: var(--red-color);
	color: white;
}
.social-vk {
	-webkit-transition: all 0.25s;
	transition: all 0.25s;
	background-image: url(../img/references/vk-logo.svg);
}
.social-vk:hover,
.social-vk:focus {
	background-image: url(../img/references/vk-logo-active.svg);
}
.social-in {
	-webkit-transition: all 0.25s;
	transition: all 0.25s;
	background-image: url(../img/references/in-logo.svg);
}
.social-in:hover,
.social-in:focus {
	background-image: url(../img/references/in-logo-active.svg);
}



/* === Media === */
/* Small devices (landscape phones, 576px and up) */
@media (min-width: 768px) {
	.references__card {
		margin-right: 0;
	}
}







.footer {
	background: var(--bg-page-color);
}
.footer p {
	font-size: 16em;
	padding: 20px;
	text-transform: uppercase;
}