@import '../../../../../styles/abstracts.scss';

.reservation {
  padding-top: 10px;
}

.heading {
  padding-bottom: 34px;
}

.wrapper {
  display: flex;
  justify-content: center;
  align-items: center;
}

.options {
  position: relative;
  width: 100%;
  height: 255px;
  max-width: 390px;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-template-rows: 1fr 1fr;
  gap: 14rem;
  grid-template-areas:
    'vk tel tel'
    'form form inst';

  &:after {
    $gap: 6px;
    $bd: 5px;

    content: '';
    display: block;
    position: absolute;
    pointer-events: none;
    top: -($gap + $bd);
    left: -($gap + $bd);
    width: calc(100% + #{($bd + $gap) * 2});
    height: calc(100% + #{($bd + $gap) * 2});
    border: $bd dashed v(color-primary);
  }
}

.option {
  position: relative;
  background: v(color-primary);
  border: 7rem solid v(color-primary);
  color: v(color-bg-light);
  letter-spacing: -0.01em;
  font-weight: bold;
  padding: 0 0.6em;
  display: flex;
  justify-content: center;
  align-items: center;
  transition: background 0.175s, color 0.25s;

  &:hover,
  &:focus {
    background: none;
    color: v(color-contrast);
  }
  &:active {
    background: alpha(v(color-bg-darker), 0.5);
  }
}

.vk,
.inst {
  font-size: 3em;
  padding: 0;
}

.vk {
  grid-area: vk;
}

.inst {
  grid-area: inst;
}

.tel {
  grid-area: tel;
}

.form {
  grid-area: form;
}

.small {
  font-size: 0.6em;
  position: absolute;
  top: 0;
  left: 0.3em;
}

.bookform-container {
  width: 85vw;
  max-width: 1100px;
  height: 75vh;
}

@include respond-below(xs) {
  .wrapper {
    width: 300px;
    margin: 0 auto;
  }

  .options {
    height: 200px;
  }
}